<!DOCTYPE html>
<html>
<head>
	<title>分享海报</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link rel="stylesheet" href="css/swiper.css">
	<style type="text/css">
		*{margin:0px;padding: 0px;}
		li{list-style: none;}
		.sharecard{
			max-width: 480px;
			height: 100vh;
			/*border:1px solid red;*/
		    margin: 0 auto;
		   border-radius: 8px;text-align: center;
		   position: relative;
		    
		}
		.sharecard>ul>li{
			height: 100%;
		}
		.sharecard>ul>li>img{
			height: 100%;
			-webkit-border-radius: 8px;
			-webkit-box-shadow: 0 15px 20px 4.5px rgba(0,0,0,.15);
		}
		.remind{
			font-size: 14px;
		    font-weight: 600;
		    color: #333;
		    line-height: 42px;
		    letter-spacing: 1px;
		}

		.share-text {
		    width: 70px;
		    height: 57.5px;
		    position: absolute;
		    bottom: 0px;
		    left:50%;
		    margin-left: -35px;
		    background: url(share-bg.png) no-repeat;
		    background-size: 100%;
		}
		.share-text>img{
			margin-top: 10px;
    		width: 24px;

		}
		.share-text>span {
		    font-size: 9px;
		    text-align: center;
		    width: 100%;
		    position: absolute;
		    left: 50%;
		    margin-left: -50%;
		    bottom: 5px;
		    color: #666;
		}

.set-recommend-container{
	position: fixed;
    bottom: 0;
   display: none;
    height: 58vh;
    max-width: 480px;
    width: 100%;
    border-radius: 25px 25px 0 0;
    background: #fff;
    z-index: 1;
}
.set-recommend-container>span{
	color: #333;
    font-weight: 600;
    font-size: 16px;
    line-height: 45px;
}
.set-recommend-container>ul{
	/*border: 1px solid red;*/
    height: 42vh;
    background: #f7f7f7;
    overflow-y:auto;
}
.set-recommend-container>ul>li{

    background: #eee;
    width: 90%;
    margin: 10px auto;
    text-align: left;
    padding: 7px 10px;
    font-size: 14px;
    letter-spacing: 1px;
    border-radius: 10px;
}
.set-recommend-container>.btn{
	width: 80%;
    margin: 10px auto;
    line-height: 43px;
    border-radius: 25px;
    background: #649efd;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    letter-spacing: 5px;
}
.btn_close{
	width: 14px;
    float: right;
    margin: 15px;
}
.act{
	background: #d8e4f9 !important;
	border: 2px solid #649efd;
}

	</style>
</head>
<body style="background: #EDEDED;">
<div class="sharecard">

	<div class="swiper-container">
		<div class="swiper-wrapper">
		    <div class="swiper-slide"><img src="cs1.jpg" class="main-img"></div>
		    <div class="swiper-slide"><img src="cs2.jpg" class="main-img"></div>
		    <div class="swiper-slide"><img src="cs3.jpg" class="main-img"></div>
		    <div class="swiper-slide"><img src="cs4.jpg" class="main-img"></div>
		    <div class="swiper-slide"><img src="cs5.jpg" class="main-img"></div>
		    <div class="swiper-slide"><img src="cs6.jpg" class="main-img"></div>
		</div> 
	</div>




	<p class="remind">长按图片，保存或发送朋友</p>
	<div class="share-text">
		<img src="share-text_2.png">
		<span>分享文案</span>
	</div>
	<div class="set-recommend-container" style="">
		<span>选择分享文案</span>
		<img src="btn-close.png" class="btn_close">
		<ul class="ul">
			<li>12堂赚钱必学文案课：让你的文案变成一字千金的印钞机》让知识变的如此易懂，扫码就可以查看课程〜</li>
			<li>让你的文案变成一字千金的印钞机》让知识变的如此易懂，扫码就可以查看课程〜</li>
			<li>12堂赚钱必学文案课：让知识变的如此易懂，扫码就可以查看课程〜</li>
			<li>12堂赚钱必学文案课：让你的文案变成一字千金的印钞机扫码就可以查看课程〜</li>
			<li>《 12堂赚钱必学文案课：让你的文案变成一字千金的印钞机》让知识变的如此易懂，扫码就可以查看课程〜</li>
			<li>让你的文案变成一字千金的印钞机》让知识变的如此易懂，扫码就可以查看课程〜</li>
			<li>12堂赚钱必学文案课：让知识变的如此易懂，扫码就可以查看课程〜</li>
			<li>12堂赚钱必学文案课：让你的文案变成一字千金的印钞机扫码就可以查看课程〜</li>
			<li>《 12堂赚钱必学文案课：让你的文案变成一字千金的印钞机》让知识变的如此易懂，扫码就可以查看课程〜</li>
		</ul>
		<div class="btn">一键复制</div>
	</div>
	
</div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="js/swiper.min.js"></script>
<script src="js/choumei.min.js"></script>

<script type="text/javascript">

$(".share-text").click(function(){
	$('.set-recommend-container').show();
});
$(".btn_close").click(function(){
	$('.set-recommend-container').hide();
});

$('.set-recommend-container li').click(function(){
	//点击li切换样式
	$(this).addClass('act').siblings().removeClass('act');
});

</script>

 
</html>









